<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个katana最基本的渲染结构首先，在katana中进行一个渲染的最基本结构（使用Arnold渲染器）如下所示：   一个最基本的katana渲染工程应该包括上面这几部分： 1.数据的入口，包括了模型、摄像机、材质等，这些渲染数据可以是在katana中创建的，也可以是使用节点读入的，总之你要渲染的东西就从这里开始，并且摄像机是必须的（模型和材质可以没有，渲染结果没有东西而已，没有摄像机就不能渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="在Katana中渲染AOV并输出">
<meta property="og:url" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="OS&#39;s Blog">
<meta property="og:description" content="一个katana最基本的渲染结构首先，在katana中进行一个渲染的最基本结构（使用Arnold渲染器）如下所示：   一个最基本的katana渲染工程应该包括上面这几部分： 1.数据的入口，包括了模型、摄像机、材质等，这些渲染数据可以是在katana中创建的，也可以是使用节点读入的，总之你要渲染的东西就从这里开始，并且摄像机是必须的（模型和材质可以没有，渲染结果没有东西而已，没有摄像机就不能渲染">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718162415463.png">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718164724073.png">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718165017275.png">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718165235235.png">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718170640684.png">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718170910425.png">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718171126881.png">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718171459066.png">
<meta property="og:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/%E5%9C%A8katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718171751520.png">
<meta property="article:published_time" content="2025-07-18T09:20:32.000Z">
<meta property="article:modified_time" content="2025-07-18T09:22:55.272Z">
<meta property="article:author" content="OSkirito">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="技术分享">
<meta property="article:tag" content="Katana">
<meta property="article:tag" content="DCC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718162415463.png">

<link rel="canonical" href="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Katana中渲染AOV并输出 | OS's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OS's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_image.png">
      <meta itemprop="name" content="OSkirito">
      <meta itemprop="description" content="CG技术的记录与分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OS's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Katana中渲染AOV并输出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-18 17:20:32 / 修改时间：17:22:55" itemprop="dateCreated datePublished" datetime="2025-07-18T17:20:32+08:00">2025-07-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一个katana最基本的渲染结构"><a href="#一个katana最基本的渲染结构" class="headerlink" title="一个katana最基本的渲染结构"></a>一个katana最基本的渲染结构</h1><p>首先，在katana中进行一个渲染的最基本结构（使用Arnold渲染器）如下所示：</p>
<img src="/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718162415463.png" class="" title="image-20250718162415463">

<p>一个最基本的katana渲染工程应该包括上面这几部分：</p>
<p>1.数据的入口，包括了模型、摄像机、材质等，这些渲染数据可以是在katana中创建的，也可以是使用节点读入的，总之你要渲染的东西就从这里开始，并且摄像机是必须的（模型和材质可以没有，渲染结果没有东西而已，没有摄像机就不能渲染）。</p>
<p>2.材质的赋予，这个操作可以是手动的，也可以是节点解析自动赋予的。</p>
<p>3.灯光节点，灯光师会在这里创建灯光对渲染场景进行照明，大多数渲染分层是必须灯光照明的（部分AOV渲染可能不需要灯光，比如AO、Wireframe等）。</p>
<p>4.渲染设置相关节点，RenderSettings节点是对渲染的全局进行设置，包括了摄像机的指定、渲染器的指定、渲染分辨率等，ArnoldGlobalSettings节点是对Arnold渲染器的渲染设置。</p>
<p>5.待前序的所有数据和设置准备完毕，就可以右键Render进行渲染。</p>
<h1 id="渲染输出AOV相关分层"><a href="#渲染输出AOV相关分层" class="headerlink" title="渲染输出AOV相关分层"></a>渲染输出AOV相关分层</h1><p><strong>AOV</strong> 是 <strong>Arbitrary Output Variables</strong>（任意输出变量）的缩写。</p>
<p>它是现代渲染管线中非常重要的一个概念，尤其在电影和视觉特效制作中非常常见。</p>
<p><strong>AOV</strong> 指的是在渲染时，从一个场景或材质里，除了最终合成用的主图（beauty pass）之外，额外输出的各种图层或通道。每个 AOV 通常包含某种特定的图像信息，用于后期合成、调色、特效、调试等。比如：Diffuse、Specular、Object ID、RestP等。</p>
<p>那么如何在katana中输出AOV层，以AO和CryptoMatte为例，大致需要分为下面的几步：</p>
<ol>
<li><p>创建AOV材质</p>
<p>对于cryptomatte，katana提供了封装好的AOV材质节点，只需要创建Material节点选择cryptomatte类型材质即可</p>
<img src="/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718164724073.png" class="" title="image-20250718164724073">

<p>对于AO材质就要麻烦一点，首先我们需要创建这个材质，再将这个材质写入到AOV中并且定义写入的AOV名称（一定要记住这个名称后面需要用到）</p>
<img src="/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718165017275.png" class="" title="image-20250718165017275">

<p>然后再将这个材质添加到katana的层级中</p>
<img src="/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718165235235.png" class="" title="image-20250718165235235"></li>
<li><p>设置AOV属性</p>
<p>对于cryptomatte分层，我们需要对每个对象进行属性的定义，Arnold进行渲染时会为每一个不同的ID的对象分配不同的颜色，从而呈现object分层效果，可以通过OpScript节点创建属性：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">cel:</span></span><br><span class="line"><span class="comment">/root/world/geo/World/asset//*&#123;attr(&quot;type&quot;) == &quot;component&quot;&#125;</span></span><br><span class="line"><span class="comment">--/root/world//*&#123;hasattr(&quot;materialAssign&quot;)&#125;</span></span><br><span class="line"><span class="comment">]]</span><span class="comment">--</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> op_path=Interface.GetRootLocationPath()</span><br><span class="line"><span class="keyword">local</span> asset_name = <span class="built_in">string</span>.<span class="built_in">match</span>(op_path, <span class="string">&quot;([^/]+)$&quot;</span>)</span><br><span class="line">Interface.SetAttr(<span class="string">&quot;geometry.arbitrary.crypto_asset.value&quot;</span>, StringAttribute(asset_name))</span><br><span class="line">Interface.SetAttr(<span class="string">&quot;geometry.arbitrary.crypto_asset.scope&quot;</span>, StringAttribute(<span class="string">&quot;primitive&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">--local surfShader = Interface.GetAttr(&#x27;materialAssign&#x27;)</span></span><br><span class="line"><span class="comment">--if surfShader then</span></span><br><span class="line"><span class="comment">--    Interface.SetAttr(&quot;geometry.arbitrary.crypto_material.scope&quot;, StringAttribute(&quot;primitive&quot;))</span></span><br><span class="line"><span class="comment">--    Interface.SetAttr(&#x27;geometry.arbitrary.crypto_material.value&#x27;, surfShader  )</span></span><br><span class="line"><span class="comment">--end</span></span><br></pre></td></tr></table></figure>

<p>而AO分层的所有对象使用的是同一种材质（不需要经过上述的计算），所以不需要进行设置。</p>
</li>
<li><p>“赋予材质”</p>
<p>我们创建了这些材质，那么如何让这个材质起作用呢？直接进行赋予的话那么我们的渲染结果就只有AOV那一层了，我们需要在ArnoldGlobalSettings中将AOV材质添加到AOV Shader中</p>
<img src="/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718170640684.png" class="" title="image-20250718170640684"></li>
<li><p>定义输出通道和路径</p>
<p>接下来我们创建ArnoldOutputChannelDefine节点定义AOV输出的层的名称，通道填写我们创建材质时定义的AOV名称</p>
<img src="/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718170910425.png" class="" title="image-20250718170910425">

<p>接着创建RenderOutputDefine接收我们的渲染分层并输出，这里的通道是ArnoldOutputChannelDefine中创建的名字</p>
<img src="/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718171126881.png" class="" title="image-20250718171126881"></li>
</ol>
<p>最后我们便可以渲染我们的AOV分层了，同样的可以创建其他的AOV分层，效果如下：</p>
<img src="/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718171459066.png" class="" title="image-20250718171459066">

<p><img src="%E5%9C%A8katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/image-20250718171751520.png" alt="image-20250718171751520"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OSkirito
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/07/18/%E5%9C%A8Katana%E4%B8%AD%E6%B8%B2%E6%9F%93AOV%E5%B9%B6%E8%BE%93%E5%87%BA/" title="在Katana中渲染AOV并输出">http://example.com/2025/07/18/在Katana中渲染AOV并输出/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag"># 技术分享</a>
              <a href="/tags/Katana/" rel="tag"># Katana</a>
              <a href="/tags/DCC/" rel="tag"># DCC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/18/Katana%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Katana的常用命令">
      <i class="fa fa-chevron-left"></i> Katana的常用命令
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAkatana%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%B8%B2%E6%9F%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">一个katana最基本的渲染结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E8%BE%93%E5%87%BAAOV%E7%9B%B8%E5%85%B3%E5%88%86%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">渲染输出AOV相关分层</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OSkirito"
      src="/images/head_image.png">
  <p class="site-author-name" itemprop="name">OSkirito</p>
  <div class="site-description" itemprop="description">CG技术的记录与分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oskirito" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oskirito" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OSkirito</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
