<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先下载[MinGW](MinGW - Minimalist GNU for Windows download | SourceForge.net) 下载文件后解压，双击运行guimain.exe文件   安装下列三个文件并更新配置   安装完成后，将..\MinGW\bin添加到环境变量   在cmd中进行验证   将mingw32-make.exe创建副本重命名覆盖make.exe   在cm">
<meta property="og:type" content="article">
<meta property="og:title" content="00-00-在VScode中配置OpenGL">
<meta property="og:url" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/index.html">
<meta property="og:site_name" content="OS&#39;s Blog">
<meta property="og:description" content="首先下载[MinGW](MinGW - Minimalist GNU for Windows download | SourceForge.net) 下载文件后解压，双击运行guimain.exe文件   安装下列三个文件并更新配置   安装完成后，将..\MinGW\bin添加到环境变量   在cmd中进行验证   将mingw32-make.exe创建副本重命名覆盖make.exe   在cm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921105739503.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20231129155711977.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921110442456.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921110556502.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921112817561.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921113024702.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921151743776.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921152238812.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921152259595.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921152417704.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921153030075.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921153233934.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921153335999.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921153541080.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921154202377.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921154631866.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921160808741.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921160950774.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921223525495.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921223602084.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921223923694.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20231129174349831.png">
<meta property="og:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20231129174502731.png">
<meta property="article:published_time" content="2023-09-21T02:48:13.000Z">
<meta property="article:modified_time" content="2023-11-29T09:45:15.000Z">
<meta property="article:author" content="OSkirito">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="VScode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921105739503.png">

<link rel="canonical" href="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>00-00-在VScode中配置OpenGL | OS's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OS's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_image.png">
      <meta itemprop="name" content="OSkirito">
      <meta itemprop="description" content="CG技术的记录与分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OS's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          00-00-在VScode中配置OpenGL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-21 10:48:13" itemprop="dateCreated datePublished" datetime="2023-09-21T10:48:13+08:00">2023-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-29 17:45:15" itemprop="dateModified" datetime="2023-11-29T17:45:15+08:00">2023-11-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先下载[MinGW](<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw/">MinGW - Minimalist GNU for Windows download | SourceForge.net</a>)</p>
<p>下载文件后解压，双击运行guimain.exe文件</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921105739503.png" class="" title="image-20230921105739503">

<p>安装下列三个文件并更新配置</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20231129155711977.png" class="" title="image-20231129155711977">

<p>安装完成后，将..\MinGW\bin添加到环境变量</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921110442456.png" class="" title="image-20230921110442456">

<p>在cmd中进行验证</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921110556502.png" class="" title="image-20230921110556502">

<p>将mingw32-make.exe创建副本重命名覆盖make.exe</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921112817561.png" class="" title="image-20230921112817561">

<p>在cmd中进行验证</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921113024702.png" class="" title="image-20230921113024702">

<p>打开VScode添加[C/C++](<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools">C/C++ - Visual Studio Marketplace</a>)和[C/C++ Project Generator](<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=danielpinto8zz6.c-cpp-project-generator">C/C++ Project Generator - Visual Studio Marketplace</a>)插件</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921151743776.png" class="" title="image-20230921151743776">

<p>创建一个文件夹，并在VScode中打开，按Ctrl+Shift+P创建C++项目</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921152238812.png" class="" title="image-20230921152238812">

<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921152259595.png" class="" title="image-20230921152259595">

<p>在控制台中验证能否正常运行</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921152417704.png" class="" title="image-20230921152417704">

<p>下载[GLFW](<a target="_blank" rel="noopener" href="https://www.glfw.org/download.html">Download | GLFW</a>)</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921153030075.png" class="" title="image-20230921153030075">

<p>下载完成后解压，将GLFW文件夹、.a文件、dll文件拷贝到创建工程的对应路径下</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921153233934.png" class="" title="image-20230921153233934">

<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921153335999.png" class="" title="image-20230921153335999">

<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921153541080.png" class="" title="image-20230921153541080">

<p>打开<a href="%5Bglad.dav1d.de%5D(https://glad.dav1d.de/)">glad</a>在线生成静态库，设置好相关参数点击生成，下载zip文件</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921154202377.png" class="" title="image-20230921154202377">

<p>解压文件，在该文件夹下运行cmd命令，生成对应的文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc ./src/glad.c -c -I ./include/</span><br><span class="line">ar -rc libglad.a glad.o</span><br></pre></td></tr></table></figure>

<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921154631866.png" class="" title="image-20230921154631866">

<p>将GLFW文件夹、.a文件拷贝到创建工程的对应路径下</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921160808741.png" class="" title="image-20230921160808741">

<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921160950774.png" class="" title="image-20230921160950774">

<p>打开项目中的Makefile添加代码</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921223525495.png" class="" title="image-20230921223525495">

<p>在控制台进行验证</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921223602084.png" class="" title="image-20230921223602084">

<p>将下面的代码复制到main.cpp文件保存运行</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &lt;glad/glad.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;GLFW/glfw3.h&gt;</span></span><br><span class="line"><span class="meta">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="type">void</span> framebuffer_size_callback(GLFWwindow *window, <span class="type">int</span> width, <span class="type">int</span> height);</span><br><span class="line"><span class="type">void</span> processInput(GLFWwindow *window);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> unsigned <span class="type">int</span> SCR_WIDTH = <span class="number">800</span>;</span><br><span class="line"><span class="keyword">const</span> unsigned <span class="type">int</span> SCR_HEIGHT = <span class="number">600</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">	glfwInit();</span><br><span class="line">	glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, <span class="number">3</span>);</span><br><span class="line">	glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, <span class="number">3</span>);</span><br><span class="line">	glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);</span><br><span class="line"></span><br><span class="line">	GLFWwindow *window = glfwCreateWindow(SCR_WIDTH, SCR_HEIGHT, &quot;LearnOpenGL&quot;, NULL, NULL);</span><br><span class="line">	<span class="keyword">if</span> (window == NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;Failed to create GLFW window&quot; &lt;&lt; std::endl;</span><br><span class="line">		glfwTerminate();</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	glfwMakeContextCurrent(window);</span><br><span class="line">	glfwSetFramebufferSizeCallback(window, framebuffer_size_callback);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!gladLoadGLLoader((GLADloadproc)glfwGetProcAddress))</span><br><span class="line">	&#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;Failed to initialize GLAD&quot; &lt;&lt; std::endl;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (!glfwWindowShouldClose(window))</span><br><span class="line">	&#123;</span><br><span class="line">        glClearColor(<span class="number">0.2</span>f, <span class="number">0.3</span>f, <span class="number">0.3</span>f, <span class="number">1.0</span>f);</span><br><span class="line">        glClear(GL_COLOR_BUFFER_BIT);</span><br><span class="line">		processInput(window);</span><br><span class="line">		glfwSwapBuffers(window);</span><br><span class="line">		glfwPollEvents();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	glfwTerminate();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> processInput(GLFWwindow *window)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (glfwGetKey(window, GLFW_KEY_ESCAPE) == GLFW_PRESS)</span><br><span class="line">		glfwSetWindowShouldClose(window, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> framebuffer_size_callback(GLFWwindow *window, <span class="type">int</span> width, <span class="type">int</span> height)</span><br><span class="line">&#123;</span><br><span class="line">	glViewport(<span class="number">0</span>, <span class="number">0</span>, width, height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如图所示，完成OpenGL的配置</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20230921223923694.png" class="" title="image-20230921223923694">

<p>为了运行文件夹下的源文件，需要在Makefile中修改：</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20231129174349831.png" class="" title="image-20231129174349831">

<p>使用如下命令进行运行：</p>
<img src="/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/image-20231129174502731.png" class="" title="image-20231129174502731">

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OSkirito
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/21/00-%E5%9C%A8VScode%E4%B8%AD%E9%85%8D%E7%BD%AEOpenGL/" title="00-00-在VScode中配置OpenGL">http://example.com/2023/09/21/00-在VScode中配置OpenGL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Shader/" rel="tag"># Shader</a>
              <a href="/tags/OpenGL/" rel="tag"># OpenGL</a>
              <a href="/tags/VScode/" rel="tag"># VScode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/16/%E5%9C%A8UE%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%8F%AF%E7%A7%BB%E5%8A%A8%E7%9A%84NPC/" rel="prev" title="在UE中创建可移动的NPC">
      <i class="fa fa-chevron-left"></i> 在UE中创建可移动的NPC
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/23/01-OpenGL%E7%AE%80%E8%BF%B0/" rel="next" title="01-OpenGL简述">
      01-OpenGL简述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="OSkirito"
      src="/images/head_image.png">
  <p class="site-author-name" itemprop="name">OSkirito</p>
  <div class="site-description" itemprop="description">CG技术的记录与分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oskirito" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oskirito" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OSkirito</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
